<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentValidation" Version="12.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ONGES.Donate.Application\ONGES.Donate.Application.csproj" />
    <ProjectReference Include="..\ONGES.Donate.Domain\ONGES.Donate.Domain.csproj" />
    <ProjectReference Include="..\ONGES.Donate.Infrastructure\ONGES.Donate.Infrastructure.csproj" />
    <ProjectReference Include="..\..\ONGES.Contracts\ONGES.Contracts.csproj" />
  </ItemGroup>

</Project>
