# ONGES.Donate

./: .gitignore  LICENSE  ONGES.Donate.slnx  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
ONGES.Donate.Api/: Dockerfile  ONGES.Donate.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
ONGES.Donate.Api/Endpoints/: Endpoint.cs  IEndpoint.cs
ONGES.Donate.Api/Endpoints/Donations/: Create.cs  GetAll.cs
ONGES.Donate.Api/Properties/: launchSettings.json
ONGES.Donate.Application/: ONGES.Donate.Application.csproj
ONGES.Donate.Application/DTOs/Messages/: DonationRequestedMessage.cs  UpdateCampaignDonationMessage.cs
ONGES.Donate.Application/DTOs/Requests/: CreateDonationRequest.cs
ONGES.Donate.Application/DTOs/Responses/: CampaignValidationResponse.cs  CreateDonationResponse.cs  DonationResponse.cs
ONGES.Donate.Application/Interfaces/: ICampaignUpdatePublisher.cs  ICampaignValidationGateway.cs  IDonationMessageProcessor.cs  IDonationRepository.cs  IDonationService.cs  IInternalDonationMessagePublisher.cs
ONGES.Donate.Application/Services/: DonationMessageProcessor.cs  DonationService.cs
ONGES.Donate.Consumer/: Dockerfile  ONGES.Donate.Consumer.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
ONGES.Donate.Consumer/Consumers/: DonationRequestedConsumer.cs
ONGES.Donate.Consumer/Properties/: launchSettings.json
ONGES.Donate.Domain/Entities/: DonationEntity.cs
ONGES.Donate.Domain/Enums/: DonationStatus.cs
ONGES.Donate.Domain/Exceptions/: DomainValidationException.cs
ONGES.Donate.Domain/Shared/: Error.cs  Result.cs
ONGES.Donate.Infrastructure/: ONGES.Donate.Infrastructure.csproj
ONGES.Donate.Infrastructure/Configuration/: CampaignApiOptions.cs  DependencyInjection.cs  MessageBrokerOptions.cs  ServiceBusOptions.cs
ONGES.Donate.Infrastructure/Messaging/: CampaignUpdatePublisher.cs  InternalDonationMessagePublisher.cs
ONGES.Donate.Infrastructure/Persistence/: DonateDbContext.cs  DonateDbContextFactory.cs
ONGES.Donate.Infrastructure/Persistence/Mappings/: DonationEntityMap.cs
ONGES.Donate.Infrastructure/Persistence/Migrations/: 20260404192053_InitialCreate.Designer.cs  20260404192053_InitialCreate.cs  DonateDbContextModelSnapshot.cs
ONGES.Donate.Infrastructure/Repositories/: DonationRepository.cs
ONGES.Donate.Infrastructure/Services/: CampaignValidationGateway.cs
ONGES.Donate.Infrastructure/Validators/: CreateDonationRequestValidator.cs
ONGES.Donate.Test/: ONGES.Donate.Test.csproj
ONGES.Donate.Test/Application/: DonationMessageProcessorTests.cs  DonationServiceTests.cs
ONGES.Donate.Test/Domain/: DonationEntityTests.cs
