<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ONGES.Donate.Application\ONGES.Donate.Application.csproj" />
    <ProjectReference Include="..\ONGES.Donate.Infrastructure\ONGES.Donate.Infrastructure.csproj" />
  </ItemGroup>
</Project>
