<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ONGES.Donate.Domain\ONGES.Donate.Domain.csproj" />
    <ProjectReference Include="..\..\ONGES.Contracts\ONGES.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.0" />
	<PackageReference Include="MassTransit" Version="8.2.3" />
	<PackageReference Include="MassTransit.RabbitMQ" Version="8.2.3" />
  </ItemGroup>

</Project>
